# upang-lms

./: README.md  settings.gradle
Laravel/: .env  lms_app
Laravel/app/Http/Controllers/: booksController.php
Laravel/app/Http/Resources/: booksResource.php
Laravel/app/Models/: books.php
Laravel/database/: database.sqlite
Laravel/database/migrations/: 2024_10_03_061804_create_books_table.php  2024_10_03_084613_create_books_table.php
Laravel/lms-app/: .env
Laravel/routes/: api.php
LoginRegister/: DataBase.php  signup.php
XAMPP/lms/: .env  lms  lms.api  lms_test
XAMPP/lms/app/Models/: Libraryusers.php  User.php
XAMPP/lms/database/migrations/: 2024_10_02_174601_create_libraryusers_table.php  2024_10_03_043209_create_books_table.php  2024_10_03_084613_create_books_table.php
XAMPP/lms/routes/: api.php
XAMPP/mysql/data/: aria_log.00000001  aria_log_control  ib_buffer_pool
XAMPP/mysql/data/lms/: books.frm  books.ibd  cache.frm  cache.ibd  cache_locks.frm  cache_locks.ibd  failed_jobs.frm  failed_jobs.ibd  job_batches.frm  job_batches.ibd  jobs.frm  jobs.ibd  libraryusers.frm  libraryusers.ibd  migrations.frm  migrations.ibd  password_reset_tokens.frm  password_reset_tokens.ibd  personal_access_tokens.frm  personal_access_tokens.ibd  sessions.frm  sessions.ibd  users.frm  users.ibd
XAMPP/mysql/data/lms@002eapi/: migrations.frm  migrations.ibd
XAMPP/mysql/data/lms_app/: books.frm  books.ibd  cache.frm  cache.ibd  cache_locks.frm  cache_locks.ibd  failed_jobs.frm  failed_jobs.ibd  job_batches.frm  jobs.frm  (+10 more)
app/: build.gradle
app/src/androidTest/java/com/upang/librarymanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upang/librarymanagementsystem/: AboutLMS.java  AccountPage.java  BookDetails.java  ChangePassword.java  CreateNewPassword.java  DetailsOfBook.java  EditProfile.java  ForgotPassword.java  Login.java  MainActivity.java  OTP.java  PrivacyPolicy.java  QRCode.java  Settings.java  SignUp.java  TermsAndCondition.java  UpdateEmail.java  WebPage.java  WelcomePage.java
app/src/main/java/com/upang/librarymanagementsystem/Activities/: AboutLMS.java  AccountPage.java  BookDetails.java  ChangePassword.java  CreateNewPassword.java  EditProfile.java  ForgotPassword.java  LoginPage.java  MainActivity.java  OTP.java  PrivacyPolicy.java  QRCode.java  Settings.java  SignUp.java  TermsAndCondition.java  TokenOTPPage.java  UpdateEmail.java  WebPage.java  WelcomePage.java
app/src/main/java/com/upang/librarymanagementsystem/Api/Adapter/: RvBooksAdapter.java
app/src/main/java/com/upang/librarymanagementsystem/Api/Client/: RetrofitClient.java
app/src/main/java/com/upang/librarymanagementsystem/Api/Interfaces/: BooksApiService.java  UserClient.java
app/src/main/java/com/upang/librarymanagementsystem/Api/Model/: BookDetailResponse.java  BookList.java  BookListResponse.java  Books.java  BooksResponse.java  ChangePasswordRequest.java  Login.java  ProfileResponse.java  UpdatePasswordRequest.java  User.java
app/src/main/res/drawable/: baseline_qr_code.xml  curved_corners.xml  custom_menu_item.xml  edit_text_border.xml  hudbendable.xml  ic_launcher_background.xml  menu_item_background.xml  menu_item_background_with_shadow.xml  oval.xml  rectangle.xml  rectangle_bg_img.xml  rounded_border.xml  searchbar.xml  textview_circle.xml  textview_circle_grey.xml  textview_left_format.xml  textview_rectangle.xml  textview_right_format.xml
app/src/main/res/layout/: activity_about_lms.xml  activity_account_page.xml  activity_book_details.xml  activity_change_password.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_qr_code.xml  activity_settings.xml  activity_sign_in.xml  activity_terms_and_condition.xml  activity_token_otppage.xml  activity_update_email.xml  activity_webpage.xml  activity_welcome_page.xml  custom_popup_menu.xml  item_book.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upang/librarymanagementsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
