<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    tools:context=".Activities.Settings">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginBottom="950dp"
        android:background="#C27B3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackSetting"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/backbtn"
            android:src="@drawable/arrow_back_" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-15dp"
            android:gravity="center"
            android:text="Settings"
            android:fontFamily="@font/assistant_extrabold"
            android:textColor="@color/white"
            android:textSize="27sp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="38dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/iconvisible2"
        app:layout_constraintBottom_toTopOf="@+id/btnEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/btnEditProfile"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/hudbendable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="5sp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnChangePass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/btnChangePass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/hudbendable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="5sp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTerms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditProfile" />

    <TextView
        android:id="@+id/btnTerms"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/hudbendable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="5sp"
        android:text="Terms and Condition"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPrivacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePass" />

    <TextView
        android:id="@+id/btnPrivacy"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/hudbendable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="5sp"
        android:text="Privacy Policy"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAboutLMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTerms" />

    <TextView
        android:id="@+id/btnAboutLMS"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/hudbendable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="5sp"
        android:text="About LMS"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrivacy" />

    <TextView
        android:id="@+id/btnLogOut"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/hudbendable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="5sp"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAboutLMS" />


</androidx.constraintlayout.widget.ConstraintLayout>