<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetails">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#137A63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/backbtn"
            android:src="@drawable/arrow_back_" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D9D9D9"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="38dp" />

    </LinearLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="100dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="157dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="8dp"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:text="TITLE" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="8dp"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:text="Authors" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sumarrylistlogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Summary"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D9D9D9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="This is a sample description that will expand and collapse when you click Show
            More or Show Less."
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="8dp"
                        android:text="Show More"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Subject"
                    android:background="@drawable/textview_circle"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:background="@drawable/textview_circle_grey"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Location"
                    android:background="@drawable/textview_circle"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:background="@drawable/textview_circle_grey"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Copies"
                    android:background="@drawable/textview_circle"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:background="@drawable/textview_circle_grey"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Publisher"
                    android:background="@drawable/textview_circle"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:background="@drawable/textview_circle_grey"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>