<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    tools:context=".Activities.SignUp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-5dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/castoro"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/EtFirstname"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:autofillHints="First Name"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <EditText
        android:id="@+id/EtLastname"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:autofillHints="Last Name"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/EtPassword2"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:autofillHints="Confirm Password"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <EditText
        android:id="@+id/EtPassword"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:autofillHints="Password"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#C27B3C"
        android:fontFamily="@font/anek_malayalam"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/TvLogin"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/anek_malayalam"
        android:gravity="center"
        android:text="Already have an account? Log in here"
        android:textColor="#0000FF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

</androidx.constraintlayout.widget.ConstraintLayout>