<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutLMS"
    android:background="#F6F6F6">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053">

        <ImageButton
            android:id="@+id/btnBackAboutLMS"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/arrow"
            android:contentDescription="test" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="345dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_left_format"
            android:fontFamily="@font/assistant_extrabold"
            android:gravity="center"

            android:text="About LMS"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="38dp" />

    </LinearLayout>

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F6F6F6"
            android:padding="16dp"> <!-- Optional padding -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:background="@drawable/textview_right_format"
                android:gravity="left"
                android:padding="20dp"
                android:text="@string/AbtLms"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>