<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".Activities.LoginPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:contentDescription="extrahud"
        app:layout_constraintBottom_toTopOf="@+id/tvLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hudbaroverlay" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="277dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:srcCompat="@drawable/iconvisible" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/castoro"
        android:text="Log Into Your Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/anek_malayalam"
        android:text="Or create a new account"
        android:textAlignment="center"
        android:textColor="#5757FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLabel" />

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@id/EtPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/EtPass"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:layout_marginBottom="90dp"
        android:autofillHints="password"
        android:fontFamily="@font/open_sans"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtEmail" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="199dp"
        android:layout_height="23dp"
        android:layout_marginBottom="172dp"
        android:fontFamily="@font/anek_malayalam"
        android:gravity="center"
        android:text="Forgot your password?"
        android:textColor="#5757FF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtPass"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#137A63"
        android:fontFamily="@font/anek_malayalam"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />




</androidx.constraintlayout.widget.ConstraintLayout>