<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="185dp"
        android:layout_marginBottom="550dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="427dp"
        android:layout_height="150dp"
        android:layout_marginTop="59dp"
        android:contentDescription="extrahud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hudbaroverlay" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="283dp"
        android:layout_height="149dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconvisible" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/castoro"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <EditText
        android:id="@+id/EtFirstname"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:autofillHints="First Name"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintBottom_toTopOf="@id/EtLastname"/>

    <EditText
        android:id="@+id/EtLastname"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:autofillHints="Last Name"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EtFirstname" />

    <EditText
        android:id="@+id/EtPassword2"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"

        android:autofillHints="Confirm Password"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EtPassword" />

    <EditText
        android:id="@+id/EtPassword"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:autofillHints="Password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EtEmail" />

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:hint="Email Address"
        android:textColorHint="@color/black"
        android:textColorLink="#000000"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EtLastname"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#137b64"
        android:fontFamily="@font/roboto_serif_semibold"
        android:text="Create Account"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TvLogin"
        android:layout_width="234dp"
        android:layout_height="19dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/anek_malayalam"
        android:text="Already have an account? Log in."
        android:textColor="#0000FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtPassword2" />

</androidx.constraintlayout.widget.ConstraintLayout>