<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="611dp"
        android:layout_height="200dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBackQR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/backbtn"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="297dp"
        android:layout_height="199dp"
        android:fontFamily="@font/roboto_serif_semibold"
        android:gravity="center"
        android:text="@string/scan_qr_code_to_enter_library"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1" />

    <Button
        android:id="@+id/btnCreateQR"
        android:layout_width="250dp"
        android:layout_height="60dp"

        android:backgroundTint="#137b64"
        android:fontFamily="@font/roboto_serif_semibold"
        android:text="Generate"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="363dp"
        android:layout_height="303dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/barcodeImageView"
        android:layout_width="366dp"
        android:layout_height="89dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeImageView"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>

